{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-I0R4OA4K\\MYSQLSERVER;Database=E_Commerce;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "BaseUrl": "https://localhost:7227/"
}
